# must be unique in a given SonarQube instance
sonar.projectKey=Cusco_Peru_Aventure
# defaults to project key
sonar.projectName=Cusco_Peru_Aventure

# defaults to 'not provided'
sonar.projectVersion=1.0

# directorios para codigo fuente
sonar.sources=backend/20240912_COD_src, client/20240912_COD_src
sonar.exclusions=**/node_modules/**, **/package-lock.json, modelo/**
sonar.inclusions=**/*.js, **/*.jsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
