{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "20240912_COD_index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon 20240912_COD_index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.5",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1",
    "winston": "^3.14.2"
  }
}
