/* Reset básico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    /* Fuente global */
    background-color: #f9fafb;
    /* Color de fondo */
    color: #333;
    /* Color de texto global */
    line-height: 1.6;
}

/* Enlaces sin subrayado y con color predeterminado */
a {
    text-decoration: none;
    color: inherit;
    /* Mantener el color del contexto */
}

/* Imágenes con tamaño máximo del contenedor */
img {
    max-width: 100%;
    height: auto;
}

/* Clase para contenedores generales */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Centrar elementos vertical y horizontalmente */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Clase para separar secciones */
.section {
    padding: 40px 20px;
}

/* Estilo para campos de formulario */
input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Botones estándar */
button {
    background-color: #1d4ed8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2563eb;
}

/* Botones deshabilitados */
button:disabled {
    background-color: #cbd5e1;
    cursor: not-allowed;
}

/* Estilo para el encabezado */
.header {
    background-color: #1f2937;
    /* Fondo oscuro */
    color: #fff;
    /* Texto blanco */
    padding: 15px 20px;
}

/* Estilo para el pie de página */
.footer {
    background-color: #111827;
    /* Fondo más oscuro */
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Estilo para el menú de navegación */
.nav {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav li {
    margin-right: 20px;
}

.nav li a {
    color: #1d4ed8;
    /* Azul Tailwind */
    font-weight: bold;
}

/* Ocultar elementos */
.hidden {
    display: none;
}

/* Mostrar elementos en pantalla completa */
.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Borde redondeado personalizado */
.border-radius-lg {
    border-radius: 12px;
}

/* Sombra personalizada */
.shadow-md {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}