{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "./20240912_COD_src/20240912_COD_components/*"
            ],
            "@pages/*": [
                "./20240912_COD_src/20240912_COD_pages/*"
            ],
            "@services/*": [
                "./20240912_COD_src/20240912_COD_services/*"
            ],
            "@routes/*": [
                "./20240912_COD_src/20240912_COD_routes/*"
            ],
            "@styles/*":[
                "./20240912_COD_src/20240912_COD_styles/*"
            ],
            "@context/*":[
                "./20240912_COD_src/20240912_COD_context/*"
            ],
            "@layouts/*":[
                "./20240912_COD_src/20240912_COD_layouts/*"
            ],
            "@hooks/*":[
                "./20240912_COD_src/20240912_COD_hooks/*"
            ]
        }
    },
    "include": [
        "20240912_COD_src"
    ]
}